<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="512.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ukarfood.Controller.AchatController">
   <children>
      <TableView layoutX="43.0" layoutY="42.0" opacity="0.88" prefHeight="426.0" prefWidth="464.0" style="-fx-background-color: #1291db;" />
      <Button layoutX="563.0" layoutY="80.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #1291db;" text="BRIEFING" textFill="WHITE" />
   </children>
</AnchorPane>
