<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="858.0" stylesheets="@../../../StyleSheet/Home.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ukarfood.Controller.HomeController">
   <children>
      <AnchorPane fx:id="Anchor_up" layoutX="28.0" layoutY="23.0" prefHeight="204.0" prefWidth="802.0" style="-fx-border-radius: 10px;" styleClass="Anchor" stylesheets="@../../../StyleSheet/Home.css" AnchorPane.bottomAnchor="473.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="23.0">
         <effect>
            <DropShadow height="18.07" radius="8.532499999999999" width="18.06" />
         </effect>
         <children>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="166.0" prefWidth="238.0" stylesheets="@../../../StyleSheet/Home.css">
               <children>
                  <FontAwesomeIcon fill="#ff6600d4" glyphName="USERS" layoutX="27.0" layoutY="72.0" size="40px" text="" />
                  <Text fx:id="nombre_users" fill="WHITE" layoutX="119.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fill="#ffbbbb" layoutX="119.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USERS" wrappingWidth="68.36328125">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow height="25.4" radius="13.3" spread="0.15" width="29.8" />
               </effect>
            </Pane>
            <Pane layoutX="282.0" layoutY="14.0" prefHeight="166.0" prefWidth="238.0" stylesheets="@../../../StyleSheet/Home.css">
               <children>
                  <FontAwesomeIcon fill="#ff6600d4" glyphName="MONEY" layoutX="39.0" layoutY="67.0" size="40px" />
                  <Text fx:id="depense" fill="WHITE" layoutX="135.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fill="#ffbbbb" layoutX="135.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARIARY" wrappingWidth="68.36328125">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="28.68" radius="14.115" spread="0.15" width="29.78" />
               </effect>
            </Pane>
            <Pane layoutX="550.0" layoutY="14.0" prefHeight="166.0" prefWidth="238.0" stylesheets="@../../../StyleSheet/Home.css">
               <children>
                  <FontAwesomeIcon caretBias="false" fill="#ff6600d4" glyphName="PUZZLE_PIECE" layoutX="40.0" layoutY="68.0" size="40" />
                  <Text fx:id="transports" fill="WHITE" layoutX="138.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fill="#ffbbbb" layoutX="138.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ARIARY" wrappingWidth="68.36328125">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
               <effect>
                  <DropShadow radius="12.1975" spread="0.15" width="29.79" />
               </effect>
            </Pane>
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.5" layoutX="28.0" layoutY="250.0" prefHeight="439.0" prefWidth="802.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AreaChart layoutX="-135.0" layoutY="14.0" prefHeight="437.0" prefWidth="397.0" title="Comparaison des stocks par produit :" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis label="Dates" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Quantité en stock" side="LEFT" />
                    </yAxis>
                  </AreaChart>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="341.0" prefWidth="559.0">
               <children>
                  <BarChart layoutX="-81.0" layoutY="14.0" prefHeight="437.0" prefWidth="397.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
