<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BubbleChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ukarfood.Controller.MenuController">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="242.0" style="-fx-background-color: #1291db;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="56.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/U'kar_Logo.png" />
               </image>
            </ImageView>
            <Button layoutY="233.0" mnemonicParsing="false" onAction="#btnAchatClick" prefHeight="45.0" prefWidth="210.0" style="-fx-background-color: transparent; -fx-font-size: 15px;" text="ACHAT" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="233.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="290.0" mnemonicParsing="false" onAction="#btnFournisseurClick" prefHeight="45.0" prefWidth="227.0" style="-fx-background-color: transparent; -fx-font-size: 15px;" text="FOURNISSEUR" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="341.0" mnemonicParsing="false" onAction="#btnIngredientClick" prefHeight="45.0" prefWidth="227.0" style="-fx-background-color: transparent; -fx-font-size: 15px;" text="INGREDIENTS" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="393.0" mnemonicParsing="false" onAction="#btnStockageClick" prefHeight="45.0" prefWidth="227.0" style="-fx-background-color: transparent; -fx-font-size: 15px;" text="STOCKAGE" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="181.0" mnemonicParsing="false" onAction="#btnHomeClick" prefHeight="45.0" prefWidth="227.0" style="-fx-background-color: transparent; -fx-font-size: 15px;" text="HOME" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="448.0" mnemonicParsing="false" onAction="#AboutUsClick" prefHeight="45.0" prefWidth="227.0" style="-fx-background-color: transparent; -fx-font-size: 15px;" text="ABOUT US" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="WHITE" glyphName="HOME" layoutX="31.0" layoutY="208.0" style="-fx-font-family: FontAwesome; -fx-font-size: 18px;">
               <font>
                  <Font size="23.0" />
               </font>
            </FontAwesomeIcon>
            <FontAwesomeIcon fill="WHITE" glyphName="SHOPPING_CART" layoutX="31.0" layoutY="260.0" style="-fx-font-family: FontAwesome; -fx-font-size: 18px;">
               <font>
                  <Font size="23.0" />
               </font>
            </FontAwesomeIcon>
            <FontAwesomeIcon fill="WHITE" glyphName="TRUCK" layoutX="31.0" layoutY="317.0" style="-fx-font-family: FontAwesome; -fx-font-size: 18px;">
               <font>
                  <Font size="23.0" />
               </font>
            </FontAwesomeIcon>
            <FontAwesomeIcon fill="WHITE" glyphName="CUTLERY" layoutX="31.0" layoutY="368.0" style="-fx-font-family: FontAwesome; -fx-font-size: 18px;">
               <font>
                  <Font size="23.0" />
               </font>
            </FontAwesomeIcon>
            <FontAwesomeIcon fill="WHITE" glyphName="DATABASE" layoutX="31.0" layoutY="420.0" style="-fx-font-family: FontAwesome; -fx-font-size: 18px;">
               <font>
                  <Font size="23.0" />
               </font>
            </FontAwesomeIcon>
            <FontAwesomeIcon fill="WHITE" glyphName="INFO_CIRCLE" layoutX="32.0" layoutY="475.0" style="-fx-font-family: FontAwesome; -fx-font-size: 18px;">
               <font>
                  <Font size="23.0" />
               </font>
            </FontAwesomeIcon>
            <Button layoutX="22.0" layoutY="648.0" mnemonicParsing="false" style="-fx-background-color: #e68f0d;" text="LOG OUT" />
         </children></AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-font-size: 15px;" BorderPane.alignment="CENTER">
         <children>
            <BubbleChart alternativeRowFillVisible="false" cacheShape="false" horizontalZeroLineVisible="false" layoutX="130.0" layoutY="245.0" legendSide="TOP" prefHeight="392.0" prefWidth="617.0" verticalZeroLineVisible="false">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
               <effect>
                  <SepiaTone />
               </effect>
            </BubbleChart>
            <Pane layoutX="80.0" layoutY="36.0" prefHeight="175.0" prefWidth="147.0" style="-fx-background-color: #e68f0d;">
               <effect>
                  <DropShadow height="70.83" radius="31.25" spread="0.06" width="56.17" />
               </effect>
            </Pane>
            <Pane layoutX="661.0" layoutY="36.0" prefHeight="175.0" prefWidth="147.0" style="-fx-background-color: #e68f0d;">
               <effect>
                  <DropShadow height="56.17" radius="27.585" spread="0.06" width="56.17" />
               </effect>
            </Pane>
            <Pane layoutX="466.0" layoutY="36.0" prefHeight="175.0" prefWidth="147.0" style="-fx-background-color: #e68f0d;">
               <effect>
                  <DropShadow height="56.17" radius="27.585" spread="0.06" width="56.17" />
               </effect>
            </Pane>
            <Pane layoutX="271.0" layoutY="36.0" prefHeight="175.0" prefWidth="147.0" style="-fx-background-color: #e68f0d;">
               <effect>
                  <DropShadow height="56.17" radius="27.585" spread="0.06" width="56.17" />
               </effect>
            </Pane>
         </children></AnchorPane>
   </center>
</BorderPane>
