<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ukarfood.Controller.RegisterController">
   <left>
       <AnchorPane prefHeight="400.0" prefWidth="219.0" style="-fx-background-color: #1291db;" BorderPane.alignment="CENTER">
           <ImageView disable="true" fitHeight="150.0" fitWidth="150.0" layoutX="35.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../images/U'kar_Logo.png" />
           </ImageView>
       </AnchorPane>
   </left>
   <center>
       <AnchorPane prefHeight="400.0" prefWidth="635.0" BorderPane.alignment="CENTER">
           <TextField fx:id="username" layoutX="113.0" layoutY="90.0" promptText="Create Username" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #1291db; -fx-background-color: transparent; -fx-font-size: 14px;">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></TextField>
           <TextField fx:id="password" layoutX="113.0" layoutY="151.0" promptText="Password" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #1291db; -fx-background-color: transparent; -fx-font-size: 14px;">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></TextField>
           <TextField fx:id="confPass" layoutX="113.0" layoutY="207.0" promptText="Check Password" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #1291db; -fx-background-color: transparent; -fx-font-size: 14px;">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></TextField>
           <Button layoutX="91.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleCreate" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #1291db;" text="Create" textFill="WHITE">
              <font>
                  <Font size="14.0" />
              </font>
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
           </Button>
           <Button layoutX="255.0" layoutY="330.0" mnemonicParsing="false" onAction="#Fermer" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #1291db;" text="Back" textFill="WHITE">
              <font>
                  <Font size="14.0" />
              </font>
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
           </Button>
           <Text fill="#1291db" layoutX="136.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up" textAlignment="CENTER" wrappingWidth="126.13671875">
              <font>
                  <Font size="20.0" />
              </font>
           </Text>
         <TextField fx:id="motOublier" layoutX="113.0" layoutY="258.0" promptText="Mot de mémorisation" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #1291db; -fx-background-color: transparent; -fx-font-size: 14px;">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor>
         </TextField>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
       </AnchorPane>
   </center>
</BorderPane>
